MONGODB_URI=mongodb+srv://grilo:gwzzGLdiu4ebxP7a@cluster0.rvec0.mongodb.net/griloDB?retryWrites=true&w=majority

PROD_URL=${VERCEL_GIT_REPO_SLUG}-git-${VERCEL_GIT_COMMIT_REF}-${VERCEL_GIT_REPO_OWNER}.vercel.appv

AUTH0_SECRET="d261ef65d84fbe7e10889027bfb1c776362b71e0a894ac3aa79da1752c999451"
AUTH0_BASE_URL=${VERCEL_GIT_REPO_SLUG}-git-${VERCEL_GIT_COMMIT_REF}-${VERCEL_GIT_REPO_OWNER}.vercel.app
AUTH0_ISSUER_BASE_URL='https://dev-s01ji-oi.us.auth0.com'
AUTH0_CLIENT_ID='pSH1Q0cu8aEp25LQ98teFv485dNlEaRa'
AUTH0_CLIENT_SECRET='JZIvcXVwc4aW5IXI2tELdTVZSSUUoz-NPiKet4Sp90y4Yn7hHJuvPVr1clWzYPTa'